simian.inspection.duplicate.display.name=Duplicated code
finding.duplicates.in.file=Finding duplicates in file {0}
duplicated.method.from.class=Duplicates method <code><a HREF\="{2}\#0">{0}</a></code>\:<code><a HREF\="{2}#{3}">{1}</a></code>
replace.quick.fix.name=Replace duplicated code
extract.and.replace.quick.fix.name=Extract method and replace duplicated code
finding.duplicates.in.class=Finding duplicates in class\: {0}
finding.statements.duplicates.in.class=Finding statements duplicates in class\: {0}
duplicated.statements.from.class=\
  Code in <code><a HREF\="{1}#0">{0}</a></code>\
  (<code><a HREF\="{1}#{2}">from</a></code> ,\
  <code><a HREF\="{1}#{3}">to</a></code>) \
  duplicates code in <code><a HREF\="{5}#0">{4}</a></code>\
  (<code><a HREF\="{5}#{6}">from</a></code> ,\
  <code><a HREF\="{5}#{7}">to</a></code>)